#Postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://freemeal.in.th:5432/tft-uat
spring.datasource.username = gbpadmin
spring.datasource.password = lDR6wt0puGYmcH5Qdq98
#spring.datasource.url = jdbc:postgresql://localhost:5432/oauth2
#spring.datasource.username = postgres
#spring.datasource.password = 0815781012
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mail.host = smtp.gmail.com
spring.mail.username = oreo1995.jame@gmail.com  
spring.mail.password = pon0815781012
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
server.port=8081

base.wallet=http://localhost:8088
base.uri=http://localhost:8081/oauth/token
regis.uri=http://192.168.3.156:8088/
redirect_uri=http://localhost:8080/getmessage